<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="Project3_style.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

<style>



body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 120pt;
}

.story{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	padding: 10px;
	overflow-wrap: wrap;
	position: relative;



}



a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}
</style>


</head>

<body>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a href="slide2_index.html">you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a href="slide2_index.html">you</a></h4>
	<h4 class="story">I have a story to tell I have a story to tell I have a story to tell  <a>you</a></h4>
</body>
</html>


	