<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

<style>



body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 50pt;
}

.bad{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	position: absolute;
	}

	.bad1{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	z-index: 1;
	}
	
	.bad2{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	margin:30px 0 0 30px; 
	z-index:2;
	}
	
	.bad3{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	margin:60px 0 0 60px;
	 z-index:3;
	}
	
	.bad4{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	margin:90px 0 0 90px;
	 z-index:4;
	}
	
	.bad5{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	margin:120px 0 0 120px; 
	z-index:5;
	}
	
	.bad6{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	margin:150px 0 0 150px; 
	z-index:6;
	}
	
	.bad7{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	z-index: 7;
	}
	
	.bad8{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	z-index: 8;

	}
	
	.bad9{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	z-index: 9;
	}
	
	.bad10{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	z-index: 10;
	}
	
	
a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}




}

</style>
</head>
</html>
</head>

<body>
	<h4 class="bad">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad1">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad2">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad3">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad4">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad5">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad6">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad7">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad8">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad9">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad10">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad1">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad2">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad3">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad4">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad5">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad6">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad7">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad8">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad9">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad10">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad1">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad2">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad3">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad4">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad5">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad6">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad7">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad8">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad9">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad10">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad1">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad2">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad3">This is a story about one <a href="slide20.6_index.html">"bad"</a> guy </h4>
	<h4 class="bad4">This is a story about one <a href="slide23_index.html">"bad"</a> guy </h4>