<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

<style>



body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 450pt;
}

.difficult{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #616263;
	text-align: center;
	padding: 500px;
	overflow-wrap: wrap;
	position: relative;
}



	
a:link {
	color: #332f2f;
    text-decoration: none;
}

a:visited {
	color: #332f2f;
    text-decoration: none;
}

a:hover {
	color: black;
    text-decoration: none;
}

a:active {
	color: #332f2f;
    text-decoration: none;
}




}

</style>
</head>
</html>
</head>

<body>
	<h4 class="difficult"> many <a href="slide30_index.html"> small </a> moments</h4>