<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

<style>



body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 50pt;
}

.tell{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: black;
	text-align: center;
	padding: 10px;
	overflow-wrap: wrap;
	position: relative;



}
	
a:link {
	color: black;
    text-decoration: none;
}

a:visited {
	color: black;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: black;
    text-decoration: none;
}




.tell1{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: black;
	text-align: center;
	padding: 10px;
	overflow-wrap: wrap;
	position: relative;



b:link {
	color: black;
    text-decoration: none;
}

b:visited {
	color: black;
    text-decoration: none;
}

b:hover {
	color: white;
    text-decoration: none;
}

b:active {
	color: black;
    text-decoration: none;
}



}

</style>
</head>
</html>
</head>

<body>
	<h4 class="tell"><a href="slide31_index.html"> so </a></h4>
	<h4 class="tell1">  <a href="slide31_index.html"> I'm </a>  </h4>
	<h4 class="tell1">  <a href="slide31_index.html"> not </a>  </h4>
	<h4 class="tell1">  <a href="slide31_index.html"> going </a>  </h4>
	<h4 class="tell1">  <a href="slide31_index.html"> to </a>  </h4>
	<h4 class="tell1">  <a href="slide31_index.html"> tell </a>  </h4>
	<h4 class="tell1">  <a href="Project3_index.html"> it </a>  </h4>


