<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
			<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

<style>



body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 15pt;
}

.dissapear{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #616263;
	text-align: center;
	padding: 500px;
	overflow-wrap: wrap;
	position: relative;
}



	
a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}




}

</style>
</head>
</html>
</head>

<body>
	<h4 class="dissapear"> Who <a href="slide26_index.html">dissapear</a> into the crowd.</h4>