<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
		<link rel="stylesheet" href="main.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

	<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>


<style>

body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 1000pt;
	
}

.Quiet{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: left;
	position: absolute;
	

	
	
	
	}

a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}



</style>
</head>
</html>
</head>

<body>
	<h4 class="Quiet"><a href="slide16_index.html">Quiet</a></h4>