<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

	<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>


<style>

body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 50pt;
}

.about{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: left;
	padding: 100px;
	overflow-wrap: wrap;
	position: absolute;
	
	
	}

a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}



</style>
</head>
</html>

<body>
	<h4 class="about">It is <a href="slide11.1_index.html">about</a></h4>
</body>