<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
					<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>

<style>



body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 250pt;
}

.scary{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #616263;
	text-align: center;
	padding: 500px;
	overflow-wrap: wrap;
	position: relative;
}



	
a:link {
	color: black;
    text-decoration: none;
}

a:visited {
	color: black;
    text-decoration: none;
}

a:hover {
	color: #ffffff;
    text-decoration: none;
}

a:active {
	color: black;
    text-decoration: none;
}




}

</style>
</head>
</html>
</head>

<body>
	<h4 class="scary"> And it is <a href="slide5_index.html"> scary </a></h4>
	<h4 class="scary"> And it is<a href="slide16_index.html"> scary </a></h4>
	<h4 class="scary"> And it is<a href="slide9_index.html"> scary </a></h4>
	<h4 class="scary"> And it is<a href="slide5.3_index.html"> scary </a></h4>
	<h4 class="scary"> And it is<a href="slide22_index.html"> scary </a></h4>
	<h4 class="scary"> And it is<a href="Project3_index.html"> scary </a></h4>
	<h4 class="scary"> And it is<a href="slide31_index.html"> scary </a></h4>