<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
					<link rel="stylesheet" href="main.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

	<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>


<style>

body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 50pt;
	
	
}

.obedient{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	
	
	
}

.stubborn{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: left;
	margin-bottom: 30px;
	


}

.submissive{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: left;
	margin-bottom: 30px;

}



a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}



</style>
</head>
</html>
</head>
</head>
</head>

<body>
	<h4 class="submissive">Quiet and okay with <a href="slide22_index.html">it</a>?</h4>

	<h4 class="submissive">purposeful</a></h4>

	<h4 class="submissive">determined</a></h4>

	<h4 class="submissive">uncompromising</a></h4>

	<h4 class="submissive">annoyed</a></h4>

	<h4 class="submissive">mad</a></h4>

	<h4 class="submissive">submissive</a></h4>

	<h4 class="stubborn">stubborn</h4>

	<h4 class="obedient">obedient</a></h4>