<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
			<link rel="stylesheet" href="main.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

	<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>


<style>

body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 1000pt;
	
}


.Quiet{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: left;
	position: absolute;
	}

.Always{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: center;
	position: absolute;
}
	

	.Quiet1{
		font-weight: 500pt;
		font-family: 'Lato', sans-serif;
		color: white;
		text-align: right;
		
		font-size: 1900pt;
	}

		.Quiet2{
		font-weight: 500pt;
		font-family: 'Lato', sans-serif;
		color: white;
		text-align: right;
		bottom: 100px;
		font-size: 100pt;
	}
	
	
	
	

a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}



</style>
</head>
</html>
</head>
</head>

<body>
	<h4 class="Quiet">Quiet</h4>

	<h4 class="Always">Always</h4>

	<h4 class="Quiet1">Quiet<a href="slide18_index.html"></a></h4>

	<h4 class="Quiet2"><a href="slide18_index.html">.</a></h4>