<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
</style>

<style>

body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 50pt;
}

.story{
	font-weight: 100;
	font-family: 'Nanum Brush Script', cursive;
	color: #808080;
	text-align: right;
	margin-right: 100px;
	margin-top: 1000px;
}

a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}


}


</style>
</head>
</html>

<body>
	<h4 class="story">A long story story<a href="slide2.2_index.html"> story </a></h4>
	<p><a href=""></a> 