<!DOCTYPE html>
<html>

<head>
	<title>Project 3</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

	<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100');
</style>


<style>

body{
	background: black;
	font-family: sans-serif;
	color: white;
	font-size: 30pt;
}

.allowed{
	font-weight: 100;
	font-family: 'Lato', sans-serif;
	color: #808080;
	text-align: right;
	margin-right: 50px;
	padding-top: 1000px;

	
	
	



}
a:link {
	color: white;
    text-decoration: none;
}

a:visited {
	color: white;
    text-decoration: none;
}

a:hover {
	color: white;
    text-decoration: none;
}

a:active {
	color: white;
    text-decoration: none;
}


</head>
</style>
</head>
</html>


<body>
	<h4 class="allowed">Which I allowed all the <a href="slide11_index.html">time</a></h4>